<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BidirectionalMove">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BidirectionalMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clock">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Clock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEBAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAQAgAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demon">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAA=</HashCode>
      <FileName>Demon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicItem">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAIAA=</HashCode>
      <FileName>DynamicItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAIAABAAAAAAABAAAAAABAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInfo" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameItem">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAACAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gift">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Gift.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBCAAgAAAAAAAAAAAIAEAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Move.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SfmlLoader">
    <Position X="22.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAQAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SfmlLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartScreen" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticItem">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>StaticItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMove">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Move" FixedFromPoint="true">
      <Path>
        <Point X="12.125" Y="8.546" />
        <Point X="12.125" Y="9.213" />
        <Point X="12.5" Y="9.213" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAA=</HashCode>
      <FileName>StaticMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thief">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Thief.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeHandler" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQABAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duck">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAABAAAAAAAA=</HashCode>
      <FileName>Duck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hop">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Hop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jump.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABBAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Walk">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>Walk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestartCommand">
    <Position X="22" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RestartCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitCommand">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExitCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpCommand">
    <Position X="19.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelpCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UnknownCollision">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionHandling.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="m_function" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>